{
  "name": "个人待办提醒助手",
  "short_name": "待办助手",
  "description": "记录待办、提醒、记账和本地备份的个人助手。",
  "start_url": "./index.html?v=0.5.1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#1f6f5b",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
